- name: Install software
  when: ansible_pkg_mgr == "pacman"
  block:
    - name: Install AUR packages
      kewlfft.aur.aur:
        name:
          - google-chrome
          - spotify
          - jetbrains-toolbox
          - visual-studio-code-bin
          - nvm
          - miniconda3
      become: true
      become_user: aur_builder

    - name: Install official packages
      community.general.pacman:
        name:
          - github-cli
          - telegram-desktop
          - mattermost-desktop
      become: true

    - name: Install optional dependencies
      community.general.pacman:
        name:
          - libappindicator-gtk3
        reason: dependency
      become: true
