- name: Provision Workstation
  hosts: localhost
  roles:
    - role: system
      tags: system
    - role: machine
      tags: machine
    - role: plasma
      tags: plasma
    - role: user
      tags: user
    - role: docker
      tags: docker
