- name: Provision Workstation
  hosts: localhost
  force_handlers: true
  roles:
    - role: system
      tags: system
    - role: machine
      tags: machine
    - role: desktop_environment
      tags: desktop_environment
    - role: software
      tags: software
    - role: user
      tags: user
