- name: Dotfiles
  hosts: localhost
  become: true
  become_method: su
  pre_tasks:
    - name: Init aur_packages variable
      ansible.builtin.set_fact:
        aur_packages: []
      when: ansible_pkg_mgr == "pacman"
  roles:
    - role: base
  tasks:
    - name: List aur_packages to install
      ansible.builtin.debug:
        msg: "Please run: yay -S {{ aur_packages | join(' ') }}"
      when: aur_packages | length > 0
