- name: Install Development Tools
  kewlfft.aur.aur:
    name:
      - jetbrains-toolbox
      - visual-studio-code-bin
      - nvm
  become_user: aur_builder
  when: ansible_pkg_mgr == "pacman"

- name: Install gh
  community.general.pacman:
    name: github-cli
  when: ansible_pkg_mgr == "pacman"
