- name: Restart SDDM
  ansible.builtin.systemd:
    name: "{{ sddm_service }}"
    state: restarted
  become: true
  listen: 'restart sddm'

- name: Restart libinput-gestures
  ansible.builtin.command:
    cmd: libinput-gestures-setup restart
  listen: 'restart libinput-gestures'
