- name: Setup System
  ansible.builtin.import_tasks: system.yml

- name: Setup Desktop Environment
  ansible.builtin.import_tasks: de.yml

- name: Add User Configuration
  ansible.builtin.import_tasks: user.yml

- name: Setup SSH config
  ansible.builtin.import_tasks: ssh.yml

- name: Setup GPG config
  ansible.builtin.import_tasks: gpg.yml
