- name: Setup System
  ansible.builtin.import_tasks: system.yml

- name: Setup Desktop Environment
  ansible.builtin.import_tasks: de.yml

- name: Add User Configuration
  ansible.builtin.import_tasks: user.yml

- name: Setup passwordless SSH key
  ansible.builtin.import_tasks: ssh.yml
